<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Paginator</title>
    <script src="scripts.js"></script>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid gray;
            width: 450px;
            margin: 5px;
        }
        table th, td {
            border: 1px solid gray;
            width: 50%;
            padding: 3px;
        }
        th {background-color: lightgray;}
        table tr:nth-child(even) {background-color: #e9e9e9;}
        .table-nav {width: 100%;}
        button {
            width: 70px;
            margin-left: 2px;
            margin-right: 2px;
        }
        .txt-right {text-align: right;}
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Name</th>
            <th>Value</th>
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>
</body>
    <script>
        main();
    </script>
</html>
